# Spring-Elasticsearch-5.x

./: .gitignore  README.md  pom.xml
src/main/java/com/: EsMain.java
src/main/java/com/domain/: User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java
src/main/resources/: elasticsearch-server.xml
src/test/java/: UserServiceTest.java
